{
  "name": "rscript",
  "version": "0.0.5",
  "description": "Russian JavaScript Subset",
  "main": ".lib/index.js",
  "bin": {
    "redscript": "bin/redscript.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamfrontender/redscript.git"
  },
  "keywords": [
    "javascript",
    "russian",
    "subset"
  ],
  "author": "iamfrontender",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamfrontender/redscript/issues"
  },
  "dependencies": {
    "esprima": "2.4.1"
  },
  "homepage": "https://github.com/iamfrontender/redscript",
  "preferGlobal": true
}
